spring.application.name=Performance

spring.datasource.url=jdbc:postgresql://localhost:5432/dsperformance
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.db_structure_naming_strategy= legacy
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.path=/swagger-ui-performance-app.html

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group1
logging.level.org.apache.kafka.clients=OFF